    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/estilo.css" rel="stylesheet">
<%@ page pageEncoding="UTF-8" %>

<nav id="menu" class="navbar navbar-default  navbar-fixed-top">
        <div class="container-fluid">
           
            <div class="collapse navbar-collapse container" id="bs-example-navbar-collapse-1">
        
                <ul class="nav navbar-nav navbar-default">
                  <li><a href="home.jsp">Home</a></li>
                  <li><a href="clientes.jsp">Clientes</a></li>
                  <li><a href="fornecedores.jsp">Fornecedores</a></li>
                </ul>

            </div><!-- /.navbar-collapse -->
        </div><!-- /.container-fluid -->
    </nav>

    