    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/estilo.css" rel="stylesheet">
<%@ page pageEncoding="UTF-8" %>

<nav class="navbar nav-style navbar-fixed-top">
        <div class="container-fluid">
           
            <div class="collapse navbar-collapse container">
         
                <ul id="menu" class="nav navbar-nav col-md-12">
                  <li class="col-md-4"><a  href="home.jsp">Home</a></li>
                  <li class="col-md-4"><a  href="clientes.jsp">Clientes</a></li>
                  <li class="col-md-4"><a  href="fornecedores.jsp">Fornecedores</a></li>
                </ul>

            </div><!-- /.navbar-collapse -->
        </div><!-- /.container-fluid -->
    </nav>

    